server.port = 8081
server.servlet.session.persistent=false

# registration service
registration.url = http://localhost:8080
registration.service = default

gradebook.url = http://localhost:8081
gradebook.service = default

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username = root
spring.datasource.password = Cst438!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# URL for redirect back to React after successful login
frontend.post.login.url.instructor = http://localhost:3000/assignment
frontend.post.login.url.student = http://localhost:3000/grades

# google authentication provider
spring.security.oauth2.client.registration.google.client-id = XXX
spring.security.oauth2.client.registration.google.client-secret = XXX

# logging.level.org.springframework.security = TRACE
# debug = true
